GOOGLE_API_KEY=AIzaSyDroHqN0dC_cnImgai9CqeBGFZfe9Md5D8
REDIS_URL=redis://:@20.2.9.81:6379/0
PG_HOST=100.82.138.69
PG_PORT=5432
PG_DBNAME=postgres
PG_USER=cloud
PG_PASSWORD=cloud_pass
OLLAMA_HOST=http://100.82.138.69:11434