GOOGLE_API_KEY=AIzaSyDroHqN0dC_cnImgai9CqeBGFZfe9Md5D8
REDIS_URL=redis://:@20.2.9.81:6379/0
PG_HOST=100.92.102.97
PG_PORT=5433
PG_DBNAME=ai_db
PG_USER=ai
PG_PASSWORD=ai
REDIS_HOST=20.2.9.81
REDIS_PORT=6379
REDIS_PASSWORD=
MONGO_URL=mongodb://aipencil:aipencil@localhost:27017/aipencil
MONGO_DATABASE=admin
MONGO_COLLECTION=History_Tinz
OLLAMA_HOST=http://100.73.237.108:11434